<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  a {
  color: white;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0px;
}

#body-div {
  margin: 0px
}

#navbar {
  width: fit;
  background-color: #56aaff;
  padding: 15px
}

.nv-item.button {
  padding: 5px;
  background: white;
  border-radius: 2px;
  color: black;
  text-decoration: none;
}

.nv-item.logo {
  padding: 5px;
  color: black;
  font-size: 1.3em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration: none;
}

.post-div {
  border: 0px solid black;
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(86,170,255,1) 0%, rgba(108,181,250,1) 12%, rgba(121,188,247,1) 24%, rgba(129,192,245,1) 34%, rgba(134,195,244,1) 45%, rgba(137,197,243,1) 54%, rgba(142,199,242,1) 62%, rgba(147,202,241,1) 70%, rgba(191,224,231,1) 100%);
  box-shadow: 10px 5px 5px lightgrey;
}

.post-div .info-section {
  border-bottom: 0px solid black;
  padding: 5px;
}

.post-div .post-body {
  padding: 5px;
}

.post-div .post-body p{
  margin: 5px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.post-button {
  margin: 5px;
  padding: 3px 10px;
  border: 0px solid black;
  color:black;
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(86,170,255,1) 0%, rgba(108,181,250,1) 12%, rgba(121,188,247,1) 24%, rgba(129,192,245,1) 34%, rgba(134,195,244,1) 45%, rgba(137,197,243,1) 54%, rgba(142,199,242,1) 62%, rgba(147,202,241,1) 70%, rgba(191,224,231,1) 100%);
  
}

textarea {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  resize: none;
  border: 0px solid white;
  padding: 5px;
  margin: 5px;
  max-width: 29.5rem;
  width: 29.5rem;
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(86,170,255,1) 0%, rgba(108,181,250,1) 12%, rgba(121,188,247,1) 24%, rgba(129,192,245,1) 34%, rgba(134,195,244,1) 45%, rgba(137,197,243,1) 54%, rgba(142,199,242,1) 62%, rgba(147,202,241,1) 70%, rgba(191,224,231,1) 100%);
}

input[type=text], input[type=password], input[type=email] {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border: 0px solid black;
  background-color: #f8f8f8;
  padding: 5px;
  background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(86,170,255,1) 0%, rgba(108,181,250,1) 12%, rgba(121,188,247,1) 24%, rgba(129,192,245,1) 34%, rgba(134,195,244,1) 45%, rgba(137,197,243,1) 54%, rgba(142,199,242,1) 62%, rgba(147,202,241,1) 70%, rgba(191,224,231,1) 100%);

}

.input {
  width: 100%;
  margin-bottom: 5px;
}

hr {
  color: lightgray;
  border: 1px solid lightgrey;
}

.discord-button {
  background-color: #7289DA;
  border-radius: 5px;
  margin: 5px;
  padding: 10px;
  color: white;
  text-decoration: none;
  margin-left: 30%;
}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cackle | 522: Connection timed out</title>
</head>
<body>
    <div id="navbar">
        <a class="nv-item logo" href="/">
            Cackle
        </a>
    </div>
    <br>
    <div class="post-div" style="padding:3px"><h1 style="margin:5px">522: Connection timed out</h1></div>
</body>
</html>
